NEXT_PUBLIC_API_HOST=explorer.tensora.sh
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_BASE_PATH=/api
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

NEXT_PUBLIC_NETWORK_NAME=Tensora L2
NEXT_PUBLIC_NETWORK_SHORT_NAME=Tensora
NEXT_PUBLIC_NETWORK_ID=44444444
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=TORA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=TORA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs"]

NEXT_PUBLIC_APP_HOST=explorer.tensora.sh
NEXT_PUBLIC_APP_PROTOCOL=https

NEXT_PUBLIC_NETWORK_LOGO=https://i.ibb.co/B5r12XZX/NAME.png
NEXT_PUBLIC_NETWORK_ICON=https://i.ibb.co/cKLjdyXP/CIRCULAR.png

NEXT_PUBLIC_OG_DESCRIPTION=Tensora is an AI Layer 2 built on BNB Chain using the OP Stack. Explore transactions, blocks, and smart contracts fueling decentralized intelligence with $TORA
NEXT_PUBLIC_OG_IMAGE_URL=https://i.ibb.co/k288Wzyz/BANNER-1500-X500.png

NEXT_PUBLIC_USE_NEXT_JS_PROXY=false
